.home-title {
  position: absolute;
  top: 50%;
  left: 20px;
  padding: 10px;
  border-radius: 10px;
}

#homeTitleColors p {
  color: white;
}

canvas {
  height: 100%;
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */
#particles-js {
  width: 100%;
  height: 100vh;
  background-image: url("theme_images/wall.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles {
  font-size: 1.1em;
}

#stats,
.count-particles {
  -webkit-user-select: none;
}

#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles {
  border-radius: 0 0 3px 3px;
}

.email-confirm-container {
  position: fixed;
  bottom: 20%;
  right: 20px;
  z-index: 100;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email-confirm-message {
  width: 75%;
  padding: 10px;
  border-radius: 10px;
}

.show-message {
  display: block;
}

.bio-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 150px;
}

.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.help {
  display: none !important;
}

.is-danger {
  display: block !important;
}

.resume-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.resume-sections {
  max-width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 10px;
  padding-top: 50px;
}
@media screen and (max-width: 1500px) {
  .resume-sections {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .resume-sections {
    width: 100%;
    gap: 20px;
    max-width: none;
  }
}

.left-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 1500px) {
  .left-section {
    flex-direction: column-reverse;
    width: 70%;
  }
}
@media screen and (max-width: 1000px) {
  .left-section {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .left-section {
    gap: 10px;
  }
}

.panel {
  width: 100%;
}
@media screen and (max-width: 1500px) {
  .panel {
    width: 70%;
  }
}
@media screen and (max-width: 1000px) {
  .panel {
    width: 100%;
  }
}

.resume {
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px;
  border-radius: 4px;
  box-shadow: 0 0.5em 1em -0.125em rgba(0, 0, 0, 0.1), 0 0px 0 1px rgba(0, 0, 0, 0.02);
}

.resume > * {
  width: 100%;
  padding: 5px;
}

.title-track {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.title-track .resume-pfp {
  width: 5rem;
  height: auto;
  border-radius: 50px;
}

.skills-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(10px, auto);
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
@media screen and (max-width: 600px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.skills-grid li {
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
}
.skills-grid li:hover {
  border: 2px solid darkgrey;
}

.experience-track {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  padding: 10px;
}
.experience-track h4 {
  width: 100%;
}

.experience-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}
.experience-item ul {
  padding: 10px 10px 10px 30px;
}

.experience-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#titleNoMargin {
  margin: 0;
}

#bulletedList {
  list-style-type: disc;
}

.education-track {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.underline-title {
  border-bottom: 2px double black;
}

.info-sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 300px;
  row-gap: 100px;
}
@media screen and (max-width: 1900px) {
  .info-sections {
    column-gap: 15px;
  }
}
@media screen and (max-width: 768px) {
  .info-sections {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

.title-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.image-section {
  width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-self: flex-end;
}
@media screen and (max-width: 768px) {
  .image-section {
    justify-content: center;
    justify-self: center;
    width: 100%;
  }
}
.image-section img {
  max-height: 450px;
}

.article-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .article-section {
    width: 100%;
  }
}
.article-section .article-chapter-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  gap: 5px;
  margin-top: 15px;
}
.article-section .article-chapter-info h3 {
  margin-bottom: 0;
}

.description-section {
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.large-article {
  max-width: 70%;
  font-size: 1.1rem;
}
@media screen and (max-width: 1100px) {
  .large-article {
    max-width: 100%;
  }
}

.article-icon {
  width: 1.6rem;
  height: 1.6rem;
}

.faqs-dropdowns {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  gap: 15px;
}

.faq-dropdown {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-bottom: 1px dotted #090b0b;
}

.question-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  gap: 10px;
}
.question-container img {
  width: 25px;
  height: 25px;
}

.answer-container {
  border-style: double;
  padding: 7px;
}

.dropdown-reveal-button {
  width: 70px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-left: 50px;
}
.dropdown-reveal-button img {
  width: 25px;
  height: 25px;
}

.modal-content {
  height: 40%;
}

.box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.all-genre-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px 15px;
  text-align: start;
  padding: 10px 50px;
}
.all-genre-cards a {
  text-decoration: none;
}
@media screen and (max-width: 1700px) {
  .all-genre-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .all-genre-cards {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 10px;
  }
}

.genre-card,
.dropdown-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.genre-card {
  width: 100%;
  height: 100%;
  border: thin solid rgb(176, 176, 176);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  overflow: hidden;
}
.genre-card video {
  width: 100%;
  height: auto;
}
.genre-card h3, .genre-card a {
  font-size: 24px;
  margin: 10px auto;
}

.tags-main-container .tag-list {
  display: grid;
  grid-template-columns: repeat(8, auto);
  column-gap: 10px;
  row-gap: 20px;
  margin: 10px auto;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  padding: 25px;
}
@media screen and (max-width: 1300px) {
  .tags-main-container .tag-list {
    grid-template-columns: repeat(5, auto);
  }
}
@media screen and (max-width: 768px) {
  .tags-main-container .tag-list {
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (max-width: 360px) {
  .tags-main-container .tag-list {
    grid-template-columns: repeat(2, auto);
  }
}
.tags-main-container .tag-list .button-three {
  border-radius: 10px;
}
.tags-main-container .tag-list .button-three:hover {
  background-color: grey;
  border-color: grey;
}

.album-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  column-count: 3;
  gap: 20px;
  width: 80%;
}
.album-gallery video {
  width: 100%;
  max-height: 600px;
  vertical-align: bottom;
  margin-bottom: 20px;
}
@media screen and (max-width: 1700px) {
  .album-gallery {
    column-count: 3;
  }
}
@media screen and (max-width: 1300px) {
  .album-gallery {
    column-count: 2;
  }
}
@media screen and (max-width: 768px) {
  .album-gallery {
    align-self: center;
    column-count: 1;
  }
  .album-gallery video {
    max-height: 85vh;
  }
}

#exploreGallery {
  column-count: 2;
}
@media screen and (max-width: 1300px) {
  #exploreGallery {
    column-count: 1;
  }
}

/*# sourceMappingURL=style.css.map */
